<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./page 2.css">
</head>
<body>

    <header>
        <div>
            <img class="shape-1 po-ab" src="img/Design 1.png" alt="">
        </div>
        
        <div class="container">
            <nav>
                <div class="row jcsa align">
                    <div class="first">
                        <div class="logo row">
                            <div class="box-1">
                                <h2>L</h2>
                            </div>
                            <div class="box-2">
                                <h2>ogo</h2>
                            </div>
                        </div>
                    </div>
                    <div class="link">
                        <div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main-taxt">
                <h3>Our clients Aer Our First Priority</h3>
                <h2>WELCOME TO SKY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quidem nisi! Iusto error eum, enim, suscipit sunt iste eveniet ducimus facere ex repudiandae aliquid neque pariatur sint harum nostrum nemo?</p>
                <div class="btn">
                    <button class="btn-1">GET STARTED NOW</button>
                    <input class="btn-1" type="button" value="LEARN MORE">
                </div>
            </div>
        </div>
    </header>

    <!---------------------- section-1 ---------------------->

<section class="sec-one po-rel">
    <div>
        <img class="shape-2 po-ab" src="img/Down Icon 1.png" alt="">
    </div>
    <div class="container">
        <div class="row jcs">
            <div class="cart-1">
                <i class="fa-solid fa-infinity"></i>
                <h3>SLEEK DESIGN</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quam.</p>
            </div>
            <div class="cart-1">
                <i class="fa-regular fa-heart"></i>
                <h3>CLEAN CODE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quam.</p>
            </div>
            <div class="cart-1">
                <i class="fa-regular fa-lightbulb"></i>
                <h3>CREATIVE IDEAS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quam.</p>
            </div>
            <div class="cart-1">
                <i class="fa-regular fa-message"></i>
                <h3>FREE SUPPORT</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quam.</p>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>