<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid responsive</title>
    <link rel="stylesheet" href="./img gall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        
        <div class="col col-1">
            <a href="#"><img src="img/img logo.png" alt=""></a>
        </div>

        <div class="col col-2">
            <a href="#"><img src="img/img.png" alt=""></a>
        </div>

        <div class="col col-3">

            <h4>shutter</h4>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">photos</a></li>
                <li><a href="">BIO</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">contect</a></li>
            </ul>

            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            
        </div>

        <div class="col col-4">
            <a href="#"><img src="img/logo 1.png" alt=""></a>
        </div>

        <div class="col col-5">
            <a href="#"><img src="img/logo 2.png" alt=""></a>
        </div>

        <div class="col col-6">
            <a href="#"><img src="img/logo 3.png" alt=""></a>
        </div>

        <div class="col col-7">
            <a href="#"><img src="img/logo 4.png" alt=""></a>
        </div>

        <div class="col col-8">
            <a href="#"></a><img src="img/logo 5.png" alt="">
        </div>

        <div class="col col-9">
            <a href="#"></a><img src="img/logo 6.png" alt="">
        </div>

        <div class="col col-10">
            <a href="#"><img src="img/logo 1.png" alt=""></a>
        </div>
        <div class="col col-11">
            <img src="img/logo 4.png" alt="">
        </div>
    </div>
        
</body>

</html>