*{
    margin:0px;
    padding:0px; 
    box-sizing:border-box;
}


.container{
    margin: 0 auto;
    display: grid;
    color:white;
    background-color:black;
    grid-template-columns: repeat(15,1fr);
    grid-auto-rows: minmax(50px,50px);
    width:50%;
    height: 350x;
    gap: 5px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* .col:hover{
    transform: scale(1.1);
} */

a {
    text-decoration: none;
    font-size:15px;
    color:white;
}

h4{
    font-size: 20px;
}

i {
    font-size:15px;
}


.col-1{
    grid-row: 1/3;
    grid-column: 1/8;
}

.col-2{
    grid-row: 1/3;
    grid-column: 8/13;
}

.col-3{
    grid-row: 1/8;
    grid-column: 13/16;
    margin-right: 10px;
    text-align:end ;
}

.col-3 ul{
    list-style: none;
}

.col-4{
    grid-row: 3/5;
    grid-column: 1/4;
    
}

.col-5{
    grid-row: 3/5;
    grid-column: 4/10;
}

.col-6{
    grid-row: 3/5;
    grid-column: 10/13;
}

.col-7{
    grid-row: 5/7;
    grid-column: 1/7;
}

.col-8{
    grid-row: 5/7;
    grid-column: 7/13;
}

.col-9{
    grid-row: 7;
    grid-column: 1/5;
}

.col-10{
    grid-row: 7;
    grid-column:5/9;
}

.col-11{
    grid-row: 7;
    grid-column: 9/13;
}