<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Module (CSS and CSS 3)-2</h1>
        <p><b>1.What are the benefits of using CSS?</b></p>
        <p>=> CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, etc. CSS saves time You can write CSS once and then reuse the same sheet in multiple HTML pages.</p>
        <p><b>2.What are the disadvantages of CSS?</b></p>
        <ul>
        <p>=> Disadvantages of CSS:
           <li> CSS, CSS 1 up to CSS3, result in creating of confusion among web browsers.</li>
          <li>  With CSS, what works with one browser might not always work with another. ...</li>
            <li> There exists a scarcity of security.</li>
          <li>  After making the changes we need to confirm the compatibility if they appe</li></p>
            </ul>
            <p><b>3.What is the difference between CSS2 and CSS3?</b></p>
            <p>=>Unlike CSS2, which was comprised of a single document, CSS3 has its specifications divided into many individual modules, which makes CSS3 a whole lot easier to handle. With CSS3, the designers can now use special fonts, like those available in Google Fonts and Typecast.</p>
            <p><b>4.Name a few CSS style components</b></p>
            <p>=>The components of css style are: 1)Selecter:HTML element name, id name, class name.
                <br>
                 2)Property:It's like an attribute such as background color,font-size,position,text-align,color,border etc. 
                 <br> 3)Values:which defines property or values allocate for properties.</p>
                 <p><b>5.What do you understand by CSS opacity?</b></p>
                 <p>=>The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.</p>
                 <p><b>6.How can the background color of an element be changed?</b></p>
                 <ul>
                 <p>=>How to Change a Div Background Color
                  <li> Add a CSS class to the div you'd like to change. First, find the div in your HTML code and add a class to the opening tag. ...</li>
                  <li> Add the new class selector to your CSS code. Next, head over to your CSS code and add your new class selector. ...</li>
                  <li> Choose a new background color.</li></p>
                </ul>
                <p><b>7.How can image repetition of the backup be controlled?</b></p>
                <p>=>To control the repetition of an image in the background, use the background-repeat property. You can use no-repeat value for the background-repeat property if you do not want to repeat an image, in this case, the image will display only once.</p>
                <p><b>8.What is the use of the background-position property?</b></p>
                <p>=>Definition and Usage
                    <br>
                    The background-position property sets the starting position of a background image. Tip: By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.</p>
                    <p><b>9.Which property controls the image scroll in the background</b></p>
                    <p>=>background-attachment property
                        The background-attachment property sets whether a background image scrolls with the rest of the page, or is fixed.</p>
                        <p><b>10.Why should background and color be used as seprate properties?</b></p>
                        <br>
                        <p>=>  There are two reasons behind this: It enhances the legibility of style sheets. The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.</p>
                        <p><b>11.How to center block elements using CSS1?</b></p>
                        <p>=>Center Align Elements
                            <br>
                            To horizontally center a block element (like <div>), use margin: auto; Setting the width of the element will prevent it from stretching out to the edges of its container.
                            </p>
                            <p><b>12.How to maintain the css specifications?</b></p>
                            <p>=>The Specification defines how CSS properties should be implemented by browser vendors along with detailed algorithms, code samples and tabular information. The Specification also include: The syntax and data types of the language. Detailed explanation on CSS Selectors.</p>
                            <p><b>13.What are the ways to integrate CSS as a web page?</b></p>
                            <p>=>CSS can be added to HTML documents in 3 ways: Inline - by using the style attribute inside HTML elements. Internal - by using a  element in the <head> section. External - by using a <link> element to link to an external CSS file.</p>
                                <p><b>14.What is embedded style sheets?</b></p>
                                <p>=>Embedded style sheets are particularly useful for HTML documents that have unique style requirements from the rest of the documents in your project. However, if the styles need to be applied across multiple documents, you should link to an external style sheet instead of using individual embedded style sheets.</p>
                                <p><b>15.What are the external style sheets?</b></p>
                                <p>=>An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.</p>
                                <p><b>16.What are the advantages and disadvantages of using external style sheets?</b></p>
                                <p>=>An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.</p>
                                <p><b>17.What is the meaning of the CSS selector?</b></p>
                                <p>=>A CSS selector is the first part of a CSS Rule. It is a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them.</p>
                                <p><b>18.What are the media type allowed by CSS?</b></p>
                                <ul>
                                <p>=>CSS 2.1 defines the following media groups:
                                  <li>  continuous or paged.</li>
                                    <li> visual, audio, speech, or tactile.</li>
                                        <li> grid (for character grid devices), or bitmap.</li>
                                            <li>  interactive (for devices that allow user interaction), or static (for those that do not).</li>
                                                <li> all (includes all media types)</li></p>
                                    </ul>
                                    <p><b>19.What is the rule set?</b></p>
                                    <p>=>When a rule set is executed, the data will be evaluated based on the conditions of all rule definitions and data rules included in the rule set. Defining the logic for a rule set definition. To create a rule set definition, specify the data rule definitions or data rules that you want to combine to form a rule set.
                                    </p>
                                    
</body>
</html>