<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;padding: 0;
			box-sizing: border-box;
		}
		.cont{
			
			height: 640px;
			width: 1260px;
			margin: 50px auto;
		}
		.seccot{
			height: 320px;
			width: 1260px;
			display: flex;
		}
		.trdcot{
			height: 320px;
			width: 1260px;
			display: flex;
		}
		.main
		{
			height: 300px;
			width: 400px;
			margin: 10px 10px;
			box-shadow: 5px 5px 10px gray;
		}
		.main h1{
			font-size: 30px;
			height: 150px;
			text-align: center;
			line-height: 150px;
			background: gray;
			color: white;
		}
		.main p{
			height: 80px;
			margin-top: 15px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.main button{
			border: 2px solid gray;
			padding: 5px 25px;
			margin-top: 10px;
		}
		.mebtn{
			margin-left: 30px;
			margin-right: -5px;
		}
		
	</style>
</head>
<body>
	<div class="cont">
		<div class="seccot">
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
		</div>
		<div class="trdcot">
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
			<div class="main">
				<h1>Thumbnail</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris</p>
				<button class="mebtn">viwe</button>
				<button>Edit</button>
			</div>
		</div>
	</div>
</body>
</html>