<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page-3</title>
        <link rel="stylesheet" href="./style3.css">
    </head>

    <body>
        <section>
            <div class="main-taxt">
                <div class="title">
                    <h3>OUR TEAM</h3>
                </div>
                <div class="subtitle">
                    <span>Meet the craziest team. Share Your thoughts with them.</span>
                </div>
            </div>
            <div class="design">
                <img src="./Design.png" alt="">
            </div>
            <div class="img1 hover">
                <img src="./1.png" alt="">
            </div>
            <div class="img2 hover">
                <img src="./5.png" alt="">      
            </div>
            <div class="img3 hover">
                <img src="./3.png" alt="">      
            </div>
            <div class="img4 hover">
                <img src="./4.png" alt="">
            </div>
            <div class="img5 hover">
                <img src="./5.png" alt="">
            </div>
            <div>
                <img src="../page 4/shape BG.png" alt="">
            </div>
        </section>

    </body>

</html>