<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../page 3/page 3.css">
</head>
<body>

    <section class="sec-one po-rel">
        <div>
            <img class="shape-1 effect po-ab" src="img/shape-1.png " alt="">
        </div>
        <div>
            <img class="shape-2 effect po-ab" src="img/shape-2.png " alt="">
        </div>
        <div>
            <img class="shape-3 effect po-ab" src="img/shape-3.png " alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="main-taxt">
                        <div class="taxt-1">
                            <h2>OUR SERVICES</h2>
                        </div>
                        <div class="taxt-2">
                            <div class="taxt-2">
                                <h3>WEB DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo doloremque rerum aspernatur labore quia.</p>
                            </div>
                            <div class="taxt-2">
                                <h3>PRINT DESIGN</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati porro sunt debitis omnis ab.</p>
                            </div>
                            <div class="taxt-2">
                                <h3>PHOTOGRAPHY</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde, illum provident autem assumenda soluta.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <img src="img/img 2.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>
</html>